# MONGO_URL=mongodb://mongo:ewvsSdQRijYrJpFkYnCIbviEobUslioo@monorail.proxy.rlwy.net:59925
# MONGO_HOST=monorail.proxy.rlwy.net
# MONGO_PASSWORD=ewvsSdQRijYrJpFkYnCIbviEobUslioo
# MONGO_PORT=59925
# MONGO_USER=mongo
# FRONTEND_URL=
# PORT=4000
PORT=4000
MONGO_URL=
TOKEN_SECRET=
FRONTEND_URL=http://localhost:5173